# nsync

./: build.gradle
docs/: architecture.md  index.md  metadata.md  roadmap.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/commons/: AsyncBus.kt  Communication.kt  Configuration.kt  IO.kt  Result.kt
src/main/kotlin/extensions/: Byte.kt  String.kt
src/main/kotlin/interactors/: AddFs.kt  ListFs.kt
src/main/kotlin/nsync/: Application.kt  Commons.kt  Communication.kt  Configuration.kt  Data.kt  Facade.kt  FolderCatalog.kt  Init.kt  Kernel.kt  Loader.kt  NBus.kt  Server.kt  Signals.kt
src/main/kotlin/nsync/analyzer/: DirAnalyzer.kt  DirScanner.kt  DirWatcher.kt  LocalFileWatchServer.kt
src/main/kotlin/nsync/app/: Application.kt  Loader.kt
src/main/kotlin/nsync/cli/: AddFolder.kt  Loader.kt  Main.kt  Server.kt  Status.kt  Stop.kt
src/main/kotlin/nsync/cli/rest/: Client.kt  WebServer.kt
src/main/kotlin/nsync/extensions/: Byte.kt  ReceiveChannel.kt  String.kt
src/main/kotlin/nsync/index/: Index.kt
src/main/kotlin/nsync/kernel/: Data.kt  FolderCatalog.kt  KernelFacade.kt
src/main/kotlin/nsync/kernel/analyzer/: DirAnalyzer.kt  DirScanner.kt  DirWatcher.kt
src/main/kotlin/nsync/kernel/bus/: NBus.kt  Signal.kt  SignalBus.kt
src/main/kotlin/nsync/kernel/metadata/: Commons.kt  Filesystem.kt  Fstab.kt  IO.kt
src/main/kotlin/nsync/kernel/storage/: LocalFileStorage.kt  StorageBackend.kt  StorageDriver.kt
src/main/kotlin/nsync/kernel/synchronization/: AsyncFileChannelIndex.kt  Checksum.kt  Index.kt  SyncArbiter.kt
src/main/kotlin/nsync/metadata/: FileSystemServer.kt  Filesystem.kt  Fstab.kt  Metadata.kt  MetadataServer.kt  Persistence.kt
src/main/kotlin/nsync/rest/: Client.kt  WebServer.kt
src/main/kotlin/nsync/signals/: Data.kt  Signals.kt
src/main/kotlin/nsync/storage/: LocalFileStorage.kt  StorageBackend.kt  StorageDriver.kt
src/main/kotlin/nsync/synchronization/: AsyncFileChannelIndex.kt  Checksum.kt  Index.kt  SyncArbiter.kt  SyncServer.kt
src/main/kotlin/nsync/ui/cli/: Base.kt  Commands.kt
src/main/kotlin/nsync/ui/rest/: Client.kt  WebServer.kt
src/main/kotlin/nsync/utils/: Result.kt
src/main/kotlin/nsync/watcher/: DirWatcher.kt
src/main/kotlin/ui/cli/: Base.kt  Commands.kt  ServerCommands.kt  SyncCommands.kt
src/main/kotlin/ui/rest/: Client.kt  Data.kt  WebServer.kt
src/main/kotlin/utils/: AsyncBus.kt  Configuration.kt  IO.kt  Result.kt
src/test/kotlin/nsync/: ConfigurationTest.kt  FolderCatalogTest.kt  IndexTest.kt  TestingUtils.kt
src/test/kotlin/nsync/kernel/: FolderCatalogTest.kt  IndexTest.kt  SyncArbiterTest.kt  SyncServerTest.kt
src/test/kotlin/nsync/kernel/metadata/: FilesystemTest.kt  FstabTest.kt
src/test/kotlin/nsync/metadata/: FilesystemTest.kt  FstabTest.kt
