buildscript {
    ext.kotlin_version = '1.1.4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '1.1.3-2'
    id 'com.github.ben-manes.versions' version '0.15.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'nsync.cli.MainKt'
version = '1.0'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation(
            'org.jetbrains.kotlin:kotlin-stdlib',
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version",

            'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17',
            'org.jetbrains.kotlinx:kotlinx-coroutines-nio:0.17',
            
            'org.mapdb:mapdb:3.0.5',

            'io.github.microutils:kotlin-logging:1.4.6',
            'ch.qos.logback:logback-classic:1.2.3',
            'ch.qos.logback:logback-core:1.2.3',
            'org.slf4j:slf4j-api:1.7.25',

            'org.http4k:http4k-core:2.19.0',
            'org.http4k:http4k-server-netty:2.19.0',
            'org.http4k:http4k-client-okhttp:2.19.0',
            'org.http4k:http4k-format-gson:2.19.0',

            'com.squareup.retrofit2:retrofit:2.3.0',
            'com.squareup.retrofit2:converter-gson:2.3.0',

            'info.picocli:picocli:0.9.7',
    )

    testCompile(
            'junit:junit:4.12',
            'org.assertj:assertj-core:3.8.0',
            'org.mockito:mockito-all:2.0.2-beta'
    )
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

test {
    reports.html.enabled = true
    reports.junitXml.enabled = false
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}
