buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
      classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3-2'
  }
}

plugins {
  id 'java'
  id 'application'
  id 'jacoco'
  id 'org.jetbrains.kotlin.jvm' version '1.1.3-2'

  // community plugins
  id 'com.github.ben-manes.versions' version '0.15.0'
  id 'com.diffplug.gradle.spotless' version '3.4.0'
}



sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = "nsync.App"
version = '1.0'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation (
    'org.jetbrains.kotlin:kotlin-stdlib',
//    'com.github.daniloqueiroz:superunknown:master-SNAPSHOT',
  )

  testCompile(
    'junit:junit:4.12',
    'org.assertj:assertj-core:3.8.0',
    'org.mockito:mockito-all:2.0.2-beta'
  )
}

test {
  reports.html.enabled = true
  reports.junitXml.enabled = false
  // This option is to avoid a VerifyError regards cobertura instrumentation
  jvmArgs "-XX:-UseSplitVerifier"
}

jacocoTestReport {
  reports {
    xml.enabled false
    csv.enabled false
    html.enabled true
  }
}

spotless {
  java {
    importOrderFile rootProject.file('./resources/importorder')
    eclipseFormatFile rootProject.file('./resources/eclipseformat.xml')
  }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}
